NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f34a7a9265b0a2846c88cc89d9407ce5
NEXT_PUBLIC_ONCHAINKIT_API_KEY=jiDdkGgW7Wu2FE9uSu8Caaqar_n87B9A
NEXT_PUBLIC_RARIBLEA_MAINNET_API="d494dede-6b0e-4029-a426-90288eeb06b8"
NEXT_PUBLIC_RARIBLEA_TESTNET_API="fa002e3d-9d44-4902-b577-c93af59d9ca6"